:root {
  --text-color: #667085;
  --default-color: #8e2424;
  --title-color: #101828;
  --ann-vacancies: rgba(142, 36, 36, 0.05);
  --vacancies-border: #eaecf0;
  --depositions: rgba(195, 25, 25, 0.03);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62, 5%;
}

/* body {
  height: 100%;
} */

nav {
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.links a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0px 20px;
}

button {
  margin: 0px 2px;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 7px;
  border: none;
  background: none;

  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
}

button#signUp {
  background-color: var(--default-color);
  color: #ffffff;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  padding: 5rem 0rem;
  gap: 1.5rem;
}

header span {
  color: var(--default-color);
  font-weight: 600;
}

header h1 {
  font-weight: 600;
  font-size: 2.3rem;
  line-height: 60px;
}

header p {
  max-width: 40rem;
  text-align: center;
  color: var(--text-color);
  line-height: 30px;
}

.metrics {
  padding: 0rem 7rem 5rem 7rem;
  display: flex;
  justify-content: space-between;
}

.metric {
  max-width: 17rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.metric h1 {
  color: var(--default-color);
  font-weight: 600;
  font-size: 55px;
}

.metric span {
  color: var(--title-color);
  font-weight: 500;
}

.metric p {
  color: var(--text-color);
  line-height: 24px;
}

.announcement {
  padding: 5rem 7rem;
}

.talents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.open-vacancies {
  width: 7.5rem;
  height: 1.5rem;
  background-color: var(--ann-vacancies);
  border-radius: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.open-vacancies span {
  color: var(--default-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.talents h2 {
  color: var(--title-color);
  font-weight: 600;
  line-height: 44px;
}

.talents p {
  color: var(--text-color);
}

.talents img {
  margin-top: 2rem;
}

.vacancies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vacancy {
  width: 48rem;
  /* height: 20rem; */

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* gap: 2rem; */

  /* display: flex; */
}

.container-category {
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.category {
  margin-top: 3.5rem;

  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.item {
  height: 6.5rem;
  border: 1px solid var(--vacancies-border);
  border-radius: 15px;
  padding: 0 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.description-vacancy {
  color: var(--title-color);
  font-weight: 500;
}

.details span {
  color: var(--text-color);
  margin-right: 1rem;
}

.depositions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-depositions {
  width: 85%;
  height: 15rem;
  padding: 3rem 0rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: var(--depositions);
}

.text-deposition {
  width: 80%;
  height: 6.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  text-align: center;
}

.person-deposition {
  height: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.text-deposition span {
  color: var(--default-color);
  font-weight: 600;
  font-size: 14px;
}

.text-deposition h1 {
  font-weight: 500;
  line-height: 35px;
}

.avatar {
  margin-bottom: 0.8rem;
}

.person-name {
  color: var(--title-color);
  font-weight: 500;
}

.person-job {
  color: var(--text-color);
  font-size: 14px;
}
